PORT=5000
MONGODB_URI=mongodb+srv://Michadek23:Michadek23@leap-on.6hskc.mongodb.net/?retryWrites=true&w=majority&appName=Leap-ON
JWT_SECRET=aggd%%fd&GHS7D2JH$$RA7AADQ3
EMAIL_USER=adelekem600@gmail.com
EMAIL_PASSWORD=rkaf bqor sopk kbrw
FRONTEND_URL=http://localhost:5173
PAYSTACK_SECRET_KEY=sk_live_d80d3befb2d52bbd7b950e07145a5f904bb7c458
PAYSTACK_PUBLIC_KEY=pk_live_9014455da6f8af7f59c7ca7718691d9353ef17eb
